# QSDL

./: .gitignore  .gitlab-ci.yml  .versionrc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  dev.sh  pyproject.toml
examples/spring/basic_layout/: .gitignore  .qsdl-ignore  README.md  dev.sh  docker-compose.yml  pom.xml
examples/spring/basic_layout/src/main/java/app/server/: SpringBootApp.java
examples/spring/basic_layout/src/main/java/app/server/api/: BaseController.java  DefaultApi.java  DefaultController.java  HomeController.java  ProjectApi.java  ProjectController.java  RoleApi.java  RoleController.java  TicketApi.java  TicketController.java  UserApi.java  UserController.java
examples/spring/basic_layout/src/main/java/app/server/config/: AppConfiguration.java  AppJacksonConfiguration.java  AppProperties.java
examples/spring/basic_layout/src/main/java/app/server/constant/: Constant.java  ErrorCode.java  Status.java
examples/spring/basic_layout/src/main/java/app/server/domain/: ActionFilter.java  BaseType.java  BaseTypeRequest.java  BaseTypeResponse.java  GetProjectsFilter.java  Project.java  ProjectRequest.java  ProjectResponse.java  Role.java  RoleRequest.java  RoleResponse.java  SubmitQuryRequest.java  Ticket.java  TicketRequest.java  TicketResponse.java  User.java  UserRequest.java  UserResponse.java
examples/spring/basic_layout/src/main/java/app/server/domain/entity/: ProjectEntity.java  RoleEntity.java  TicketEntity.java  UserEntity.java
examples/spring/basic_layout/src/main/java/app/server/domain/mapper/: ProjectMapStruct.java  ProjectMapper.java  RoleMapStruct.java  RoleMapper.java  TicketMapStruct.java  TicketMapper.java  UserMapStruct.java  UserMapper.java
examples/spring/basic_layout/src/main/java/app/server/exception/: AppException.java  AppExceptionUtil.java  GlobalExceptionHandler.java
examples/spring/basic_layout/src/main/java/app/server/model/: AbstractClass.java  AbstractPersistentBase.java  AbstractPersistentObject.java  AppError.java  Context.java  CursorPage.java  CursorPageable.java
examples/spring/basic_layout/src/main/java/app/server/repository/: AbstractRepository.java  BaseRepository.java  BaseRepositoryImpl.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
examples/spring/basic_layout/src/main/java/app/server/service/: ProjectService.java  RoleService.java  TicketService.java  UserService.java
examples/spring/basic_layout/src/main/java/app/server/util/: IdGenerator.java  Json.java  JsonMergePatchConverter.java  JsonMergePatchUtil.java  JsonUtil.java  ObjectNodeConverter.java  PredicateBuilder.java  TaskScheduler.java  Time.java  TimeUtil.java  Validator.java  WorkLoopOrchestrator.java
examples/spring/basic_layout/src/main/resources/: application.yaml  openapi.yaml
examples/spring/basic_layout/src/main/resources/db/migration/: V1_0_0__baseline.sql
examples/spring/basic_layout/src/test/java/app/server/: AbstractDataJpaTest.java  AbstractIntegrationTest.java  TestConfig.java  TestUtils.java
examples/spring/basic_layout/src/test/java/app/server/api/: ControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java  TicketControllerTest.java  UserControllerTest.java
examples/spring/basic_layout/src/test/java/app/server/repository/: ProjectRepositoryTest.java  RoleRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
examples/spring/basic_layout/src/test/java/app/server/service/: ProjectServiceTest.java  RoleServiceTest.java  TicketServiceTest.java  UserServiceTest.java
examples/spring/basic_layout/src/test/java/app/server/util/: JsonUtilTest.java
util/examples/srcgen/spring/: .gitignore  .google-checkstyle.xml  .google-style.xml  README.md  docker-compose.yaml  docker-compose.yml  makefile  pom.xml
util/examples/srcgen/spring/src/main/java/app/server/: SpringBootApp.java  package-info.java
util/examples/srcgen/spring/src/main/java/app/server/api/: DefaultApi.java  ProjectApi.java  RoleApi.java  TicketApi.java  UserApi.java
util/examples/srcgen/spring/src/main/java/app/server/config/: AppConfiguration.java  AppProperties.java  AsyncConfig.java  Constants.java  ErrorCodes.java  PersistenceConfig.java  SchedulerConfig.java
util/examples/srcgen/spring/src/main/java/app/server/constant/: Status.java
util/examples/srcgen/spring/src/main/java/app/server/controller/: BaseController.java  DefaultController.java  HomeController.java  ProjectController.java  RoleController.java  TicketController.java  UserController.java
util/examples/srcgen/spring/src/main/java/app/server/domain/: BaseType.java  Project.java  ProjectEntity.java  ProjectMapStruct.java  Role.java  RoleEntity.java  RoleMapStruct.java  Ticket.java  TicketEntity.java  TicketMapStruct.java  User.java  UserEntity.java  UserMapStruct.java
util/examples/srcgen/spring/src/main/java/app/server/exception/: AppException.java  AppExceptionUtil.java  GlobalExceptionHandler.java
util/examples/srcgen/spring/src/main/java/app/server/model/: AbstractClass.java  AbstractPersistentBase.java  AbstractPersistentObject.java  AppError.java  Context.java  CursorPage.java  CursorPageable.java
util/examples/srcgen/spring/src/main/java/app/server/repository/: AbstractRepository.java  BaseRepository.java  BaseRepositoryImpl.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
util/examples/srcgen/spring/src/main/java/com/test/: SpringBootApp.java  package-info.java
util/examples/srcgen/spring/src/main/resources/: application.properties  application.yaml  logback-spring.xml  openapi.yaml
util/examples/srcgen/spring/src/main/resources/db/migration/: V001__Initial.sql
util/examples/srcgen/spring/src/main/resources/db_/migration/: V001__Initial.sql
util/examples/srcgen/spring/src/main/resources/public/: index.html
util/examples/srcgen/spring/src/test/java/app/server/: TestConfig.java
util/examples/srcgen/spring/src/test/java/com/test/: TestConfig.java
util/examples/srcgen/spring/src/test/resources/: application.properties
(+977 files in other folders)
