/*
  DSL grammar.
*/

EntityModel:
    ('title' ':' title=STRING)?
    ('version' ':' version=STRING)?
    ('description' ':' description=Description)?
    ('servers' ':' '[' servers+=STRING[','] ']')?
    types*=Type
;

Type:
    Scalar | Enum | Base | Operation | Object
;

ValueType:
    Scalar | Enum | Base | Object
;

Scalar:
    'scalar' name=ID
;

Enum:
    description=Description?

    'enum' name=ID '{'
        values+=/[A-Z_]*$/
    '}'
;

Base:
    description=Description?

    'base' name=ID

    ('implements' superType=[Base])? 
    
    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value:' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Operation :
    description=Description?

    'extend' 'Operation' 

    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value:' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Object:
    description=Description?

    'type' name=ID

    ('implements' superType=[Base])?

    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value:' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
        operation=Operation?
    '}'
;

Field:
    description=Description?

    // LHS
    name=ID
    (function?='(' &/.*\)/)?
    (arguments+=Argument[','])?
    ')'?

    // Delimiter
    ':'

    // RHS
    (array?='[' &/.*\]/)?
    value=[ValueType]
    (nonNullableArray?='!' & ']')?
    (']')?
    (nonNullable?='!')?

    // Special directives
    ( query?='@query'
        nested?='@nested'
        readOnly?='@readOnly'
        writeOnly?='@writeOnly'
        composition?='@composition'
        aggregation?='@aggregation'
        ('@path(value:' path=STRING ')')?
        ('@method(value:' method=Method ')')?
        )#

    // Custom directives
    directives*=Directive
;

Argument:
    // LHS
    name=ID

    // Delimiter
    ':'

    // RHS
    (array?='[' &/.*\]/)?
    value=[ValueType]
    (nonNullableArray?='!' & ']')?
    (']')?
    (nonNullable?='!')?
;

Method:
    "GET" | "POST" | "PUT" | "DELETE"
;

Directive:
    value=/\@\w+(?:\(.*?\))?/
;

Description:
    SingleLine | MultiLine
;

SingleLine:
    /\"([^\"\n\r]+?)\"/
;

MultiLine:
    /(?ms)\"{3}(.+?)\"{3}/
;

Comment:
    /\/\/.*$/
;