/*
  DSL grammar.
*/

EntityModel:
    'title' ':' title=STRING
    'version' ':' version=STRING
    'description' ':' description=Description
    'servers' ':' '[' servers+=STRING[','] ']'
    types*=Type
;

Type:
    Scalar | Enum | Interface | Query | Mutation | Object
;

FieldType:
    Scalar | Enum | Interface | Object
;

ParamType:
    Scalar | Enum | Input | Object
;

Scalar:
    'scalar' name=ID
;

Enum:
    'enum' name=ID '{'
        values+=/[A-Z_]*/
    '}'
;

Interface:
    description=Description?

    'interface' name=ID

    ('implements' superType=[Interface])? 
    
    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value=' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Input :
    description=Description?

    'input' name=ID 

    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value=' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Query :
    description=Description?

    'type' 'Query' 

    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value=' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Mutation :
    description=Description?

    'type' 'Mutation' 

    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value=' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Object:
    description=Description?

    'type' name=ID

    ('implements' superType=[Interface])?

    // Special directives
    ( deprecated?='@deprecated'
        ('@namespace(value=' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields*=Field
        query=Query?
        mutation=Mutation?
    '}'
;

Field:
    description=Description?

    // LHS
    name=ID
    (function?='(' &/.*\)/)?
    (arguments+=Argument[','])?
    ')'?

    // Delimiter
    ':'

    // RHS
    (array?='[' &/.*\]/)?
    value=[FieldType]
    (nonNullableArray?='!' & ']')?
    (']')?
    (nonNullable?='!')?

    // Special directives
    ( query?='@query'
        nested?='@nested'
        readOnly?='@readOnly'
        writeOnly?='@writeOnly'
        composition?='@composition'
        aggregation?='@aggregation'
        ('@path(value=' path=STRING ')')?
        put?='@put'
        delete?='@delete'
        )#

    // Custom directives
    directives*=Directive
;

Argument:
    // LHS
    name=ID

    // Delimiter
    ':'

    // RHS
    (array?='[' &/.*\]/)?
    value=[ParamType]
    (nonNullableArray?='!' & ']')?
    (']')?
    (nonNullable?='!')?
;

Directive:
    value=/\@\w+(?:\(.*?\))?/
;

Description:
    SingleLine | MultiLine
;

SingleLine:
    /\"([^\"\n\r]+?)\"/
;

MultiLine:
    /(?ms)\"{3}(.+?)\"{3}/
;

Comment:
    /\/\/.*$/
;