title: "Test API"
version: "1.0"
description: """
This example should test every option of this generator.
"""

servers: ["/api/v1"]

enum Status {
    OPEN
    TO_DO
    CLOSED
}

base Rating {
    user: User
    scores: [Float]
}

base Metric {
    likes: Int
    ratings: [Rating]
}

base BaseType {
    name: String! @query
    description: String
    creation_by: String @readOnly
    creation_date: Date @readOnly
    last_update_by: String @readOnly
    last_update_date: Date @readOnly
    meta_inf: Object
}


// NameSpace Management
type Project extends BaseType @namespace("Management") {
    archive: Boolean @writeOnly
    metrics: [Metric]
    tickets: [Ticket] @composition
    roles: [Role] @composition
    milestones: [Milestone] @composition
}

type Role @namespace("Management"){
    name: Int!
    users: [User] @aggregation
}

type User @namespace("Management"){
    name: Int! @query
    full_name: String
    emails: [String]
    password: String @protected
}


// NameSpace Incident
    type Ticket @namespace("Incident"){
        number: Int!
        title: String
        issuer_id: Int
        issuer_body: User @readOnly
        body: String
        status: Status
        milestones: [Milestone] @aggregation
    }

    type Milestone @namespace("Incident"){
        name: Int! @query
        sprints: [Sprint] @composition
    }

    type Sprint @namespace("Incident"){
        name: Int!
        roles: [Role] @composition
    }

    type Buzzword @namespace("Incident"){
        name: String!

        extend api {
            getBuzzwords(name: String): [Buzzword] @path("/buzzwords") @pagination
            createBuzzword(body: Buzzword): Buzzword @path("/buzzwords") @method(POST)
            getBuzzword: Buzzword @path("/buzzwords/{id}")
            updateBuzzword(body: String, test: [Boolean]): Buzzword @path("/buzzwords/{id}") @method(PUT)
            deleteBuzzword: Void @path("/buzzwords/{id}") @method(DELETE)
        }
    }

    type QueryMachine @namespace("Incident"){
        request: String! @writeOnly
        response: Object @readOnly

         extend api {
            submitQuery(body: QueryMachine): QueryMachine @path("query/submit") @method(POST)
        }
    }

extend api {
    submitQury(body: QueryMachine): QueryMachine @path("query/submits") @method(POST)
}