title: "Test API"
version: "1.0"
description: """
This example should test every option of this generator.
"""

servers: ["/api/v1"]

enum Status {
    OPEN
    TO_DO
    CLOSED
}

base Rating {
    user: User
    scores: [Float]
}

base Metric {
    likes: Int
    ratings: [Rating] @nested
}

base BaseType {
    id: ID! @readOnly
    name: String! @query
    description: String
    creation_by: String @readOnly
    creation_date: Date @readOnly
    last_update_by: String @readOnly
    last_update_date: Date @readOnly
    meta_inf: Object
}


// NameSpace Management
type Project extends BaseType @namespace(value:"Management") {
    "Archive this Project"
    archive: Boolean @writeOnly
    metrics: [Metric] @nested
    tickets: [Ticket] @composition
    roles: [Role] @composition
    milestones: [Milestone] @composition
}

type Role @namespace(value:"Management"){
    role: ID!
    users: [User] @aggregation @nested
}

type User @namespace(value:"Management"){
    name: ID! @query
    full_name: String
    emails: [String]
    password: String @protected
}


// NameSpace Incident
    type Ticket @namespace(value:"Incident"){
        number: ID!
        title: String
        issuer: User
        issuer_body: User @nested @readOnly
        body: String
        status: Status
        milestones: [Milestone] @aggregation
    }

    type Milestone @namespace(value:"Incident"){
        milestone: ID!
        sprints: [Sprint] @composition
    }

    type Sprint @namespace(value:"Incident"){
        name: ID!
        roles: [Role] @composition @nested
    }

    type Buzzword @namespace(value:"Incident"){
        id: ID!
        name: String!

        extend Api {
            getBuzzwords(name: String): [Buzzword]
            createBuzzword(body: Buzzword): Buzzword @method(value: POST)
            getBuzzword(id: ID!): Buzzword
            updateBuzzword(id: ID!, body: String, test: [Boolean]): Buzzword @method(value: PUT)
            deleteBuzzword(id: ID!): Void @method(value: DELETE)
        }
    }

    type QueryMachine @namespace(value:"Incident"){
        request: String! @writeOnly
        response: Object @readOnly

         extend Api {
            submitQuery(body: QueryMachine): QueryMachine @path(value:"query/submit") @method(value: POST)
        }
    }

extend Api {
    submitQury(body: QueryMachine): QueryMachine @path(value:"query/submits") @method(value: POST)
}