title: "Test API"
version: "1.0"
description: """
A simple parent child relation example.

Tests:
  -  extending from a base
  -  read & writeOnly
  -  compositions
  -  object without a id
  -  object with a id that has a different name
  -  usage of enums and generic json object
"""

servers: ["/api/v1"]

enum Status {
    OPEN
    TO_DO
    CLOSED
}

base BaseType {
    name: String! @query
    description: String
    creation_by: String @readOnly
    creation_date: Date @readOnly
    last_update_by: String @readOnly
    last_update_date: Date @readOnly
    meta_inf: Object
}


// NameSpace Management
type Project extends BaseType @namespace(value:"Management") {
    archive: Boolean @writeOnly
    tickets: [Ticket] @composition
    roles: [Role] @composition
}

type Role @namespace(value:"Management"){
    role: String
}


// NameSpace Incident
type Ticket @namespace(value:"Incident"){
    title: String
    body: String
    status: Status
}