/*
  DSL grammar.
*/

Schema:
    imports*=Import
    ('title' ':' title=STRING)?
    ('version' ':' version=STRING)?
    ('description' ':' description=Description)?
    ('servers' ':' '[' servers+=STRING[','] ']')?
    types*=Type
;

Type:
    Scalar | Enum | Base | Api | Object
;

ValueType:
    Scalar | Enum | Base | Object
;

Import: 
    'import' importURI=STRING
;

Scalar:
    'scalar' name=ID
;

Enum:
    description=Description?
    'enum' name=ID 

    directives*=Directive
    
    '{'
        values+=ID
    '}'
;

Base:
    description=Description?

    'base' name=ID

    ('extends' supertype=[Base])? 
    
    // Special directives
    ( is_deprecated?='@deprecated'
        ('@namespace(value:' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Object:
    description=Description?

    'type' name=ID

    ('extends' supertype=[Base])?

    // Special directives
    ( is_deprecated?='@deprecated'
        ('@namespace(value:' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
        api=Api?
    '}'
;

Field:
    description=Description?

    // LHS
    name=ID

    // Delimiter
    ':'

    // RHS
    (is_array?='[' &/.*\]/)?
    value=[ValueType]
    (']')?
    (is_required?='!')?

    // Special directives
    ( is_query?='@query'
        is_read_only?='@readOnly'
        is_write_only?='@writeOnly'
        is_composition?='@composition'
        is_aggregation?='@aggregation'
        )#

    // Custom directives
    directives*=Directive
;

Api :
    description=Description?

    'extend' 'Api' 

    // Special directives
    ( is_deprecated?='@deprecated'
        ('@namespace(value:' namespace=STRING ')')?
        )#

    // Custom directives
    directives*=Directive

    '{'
        operations+=Operation
    '}'
;

Operation:
    description=Description?

    // LHS
    name=ID
    ('(' &/.*\)/)?
    (arguments+=Argument[','])?
    ')'?

    // Delimiter
    ':'

    // RHS
    (is_array?='[' &/.*\]/)?
    value=[ValueType]
    (']')?
    (is_required?='!')?

    // Special directives
    ( ('@path(value:' path=STRING ')')?
        ('@method(value:' method=Method ')')?
        is_pageable?='@pagination'
        ('@consumes(value:' consumes=STRING ')')?
        ('@produces(value:' produces=STRING ')')?
        )#

    // Custom directives
    directives*=Directive
;

Argument:
    // LHS
    name=ID

    // Delimiter
    ':'

    // RHS
    (is_array?='[' &/.*\]/)?
    value=[ValueType]
    (']')?
    (is_required?='!')?
;

Method:
    "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
;

Directive:
    value=/\@\w+(?:\(.*?\))?/
;

Description:
    SingleLine | MultiLine
;

SingleLine:
    /\"([^\"\n\r]+?)\"/
;

MultiLine:
    /(?ms)\"{3}(.+?)\"{3}/
;

Comment:
    /\/\/.*$/
;

ID:
    /[^\d\W][\w-]*/
;
