/*
  DSL grammar.
*/

Schema:
    imports*=Import
    ('title' ':' title=STRING)?
    ('version' ':' version=STRING)?
    ('description' ':' description=Description)?
    ('servers' ':' '[' servers+=STRING[','] ']')?
    types*=Type
;

Type:
    Scalar | Enum | Base | Api | Object
;

ValueType:
    Scalar | Enum | Base | Object
;

Import: 
    'import' importURI=STRING
;

Scalar:
    'scalar' name=ID

    // Custom directives
    directives*=Directive
;

Enum:
    description=Description?
    'enum' name=ID 

    // Special directives
    ('@namespace(' namespace=STRING ')')?

    // Custom directives
    directives*=Directive
    
    '{'
        values+=ID
    '}'
;

Base:
    description=Description?

    'base' name=ID

    ('extends' supertype=[Base])? 
    
    // Special directives in any order
    ( 
        is_deprecated?='@deprecated'
        ('@namespace(' namespace=STRING ')')?
    )#

    // Custom directives
    directives*=Directive

    '{'
        fields+=Field
    '}'
;

Object:
    description=Description?

    'type' name=ID

    ('extends' supertype=[Base])?

    // Special directives in any order
    ( 
        is_deprecated?='@deprecated'
        ('@namespace(' namespace=STRING ')')?
    )#

    // Custom directives
    directives*=Directive

    '{'
        fields*=Field
        api=Api?
    '}'
;

Field:
    description=Description?

    // LHS
    name=ID

    // Delimiter
    ':'

    // RHS
    (is_array?='[' &/.*\]/)?
    value=[ValueType]
    (']')?
    (is_required?='!')?

    // Special directives in any order
    ( 
        is_query?='@query'
        is_read_only?='@readOnly'
        is_write_only?='@writeOnly'
        is_composition?='@composition'
        is_aggregation?='@aggregation'
        is_unique?='@unique'
        is_hidden?='@hidden'
        ('@minSize(' min_size=INT ')')?
        ('@maxSize(' max_size=INT ')')?
    )#

    // Custom directives
    directives*=Directive
;

Api :
    description=Description?

    'extend' 'api' 

    // Special directives in any order
    ( 
        is_deprecated?='@deprecated'
        ('@namespace(' namespace=STRING ')')?
        ('@generate(' generate*=STRING[','] ')')?
    )#

    // Custom directives
    directives*=Directive

    '{'
        operations*=Operation
    '}'
;

Operation:
    description=Description?

    // LHS
    name=ID
    ('(' &/.*\)/)?
    (arguments+=Argument[','])?
    ')'?

    // Delimiter
    ':'

    // RHS
    (is_array?='[' &/.*\]/)?
    value=[ValueType]
    (']')?
    (is_required?='!')?

    // Special directives in any order
    ( 
        ('@path(' path=STRING ')')?
        ('@method(' method=Method ')')?
        is_pageable?='@pagination'
        ('@consumes(' consumes=STRING ')')?
        ('@produces(' produces=STRING ')')?
        ('@headers(' response_headers+=Argument[','] ')')?
    )#

    // Custom directives
    directives*=Directive
;

Argument:
    // LHS
    name=ID

    // Delimiter
    ':'

    // RHS
    (is_array?='[' &/.*\]/)?
    value=[ValueType]
    (']')?

    // Special directives in any order
    (
        (is_required?='!')?
        (is_query?='?')?
        (is_header?='^')?
    )#
;

Method:
    "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
;

Directive:
    '@'
    name=ID
    ( '(' )?
    ( value=STRING )?
    ( ')' )?
;

Description:
    SingleLine | MultiLine
;

SingleLine:
    /\"([^\"\n\r]+?)\"/
;

MultiLine:
    /(?ms)\"{3}(.+?)\"{3}/
;

Comment:
    /\/\/.*$/
;

ID:
    /[^\d\W][\w-]*/
;
