{
    "python.pythonPath": ".venv/bin/python",
    "terminal.integrated.env.linux": {},
    "terminal.integrated.env.windows": {},
    "python.testing.pytestArgs": [
        "--no-cov",
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "code-runner.executorMap": {
        "python": "$pythonPath -u -m qsdl util/examples/input.qsdl -g openapi -o util/examples/srcgen/"
    },
    "code-runner.fileDirectoryAsCwd": false,
    "files.exclude": {
        "**/__pycache__": true
      },
}